<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg static-top"style="background-color:white;height:95px" id="navbar_top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
            <img src="https://i.postimg.cc/mTq4Gphs/edignitelogo-png.jpg" style="width:60px;" alt="">
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><p  style="color: black;">Home</p>
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#aboutus123"><p  style="color: black;">About</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#team"><p  style="color: black;">Team</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact1"><p  style="color: black;">Contact</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#carousel-example-2"><p  style="color: black;">Know Us</p></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script>
    if ($(window).width() > 992) {
  $(window).scroll(function(){  
     if ($(this).scrollTop() > 40) {
        $('#navbar_top').addClass("fixed-top");
        // add padding top to show content behind navbar
        $('body').css('padding-top', $('.navbar').outerHeight() + 'px');
      }else{
        $('#navbar_top').removeClass("fixed-top");
         // remove padding top from body
        $('body').css('padding-top', '0');
      }   
  });
} 
  </script>
     <div class="content">
      <nav id="side">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="place.html">Places We Go</a></li>
          <li><a href="index.html#contact1">Contact</a></li>
          <li><a href="index.html#aboutus123">about</a></li>
          <li><a href="index.html#team">team</a></li>
          <li><a href="index.html#carousel-example-2">Know Us</a></li>
          <li><a href="helping.html">Helping Hand</a></li>
        </ul>
      </nav>
        <img src="https://marketing.dcassetcdn.com/blog/2016/March/icons-vs-logos/Hamburger-Icon_300.png" id="menu">
        <script>
            var menu=document.getElementById("menu");
            var side=document.getElementById("side");
            side.style.right="-250px";
            menu.onclick=function(){
                if(side.style.right=="-250px"){
                    side.style.right="0px"
                }
                else{
                    side.style.right="-250px"
                }
            }
          var scroll = new SmoothScroll('a[href*="#"]');
          window.onscroll = function() {myFunction()};
           var navbar = document.getElementById("navbar");
           var sticky = navbar.offsetTop;
          function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
        let slideIndex = 1;
            showSlides(slideIndex);
            function changeSlide(n) {
                showSlides(slideIndex += n);
            }
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            setInterval("showSlides(++slideIndex)", 3000);
            function showSlides(n) {
                let i, slides, dots;
                slides = document.getElementsByClassName("carousel-item");
                dots = document.getElementsByClassName("indicator");
                if (n > slides.length) {slideIndex = 1;}
                if (n < 1) {slideIndex = slides.length;}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>
          <div class="social">
            <a href="https://www.instagram.com/invites/contact/?i=1uc91cbq7mh66&utm_content=6wctbpu"><img src="http://pluspng.com/img-png/instagram-png-instagram-icon-png-50-px-512.png"></img></a>
            <a href="https://m.facebook.com/socialindiagroup.in/?ref=bookmarks"><img src="https://www.expectmorearizona.org/wp-content/uploads/2016/11/facebook-png-icon-follow-us-facebook-1.png"></img></a>
            <a href="https://www.linkedin.com/in/ed-ignite-6767071a3"><img src="https://sguru.org/wp-content/uploads/2018/02/linkedin-png-linkedin-icon-1600.png"></img></a>
            <a href="https://youtu.be/HGlA2UV-lQI"><img src="http://logok.org/wp-content/uploads/2014/08/Youtube-logo-2017.png"></img></a>
            <a href="https://twitter.com/Edignite1?s=08"><img src="https://acxcom.files.wordpress.com/2015/04/twitter_logo_blue.png"></img></a>
            <a href="https://pin.it/klcFa7D"><img src="http://pngimg.com/uploads/pinterest/pinterest_PNG63.png"></img></a>
            <a href="https://en.wikipedia.org/wiki/Edignite"><img src="https://hotforsecurity.bitdefender.com/wp-content/uploads/2015/08/Wikipedia-en-logo-ball-upright-hole.png"></img></a>
          </div>
          <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel" >
            <!--Indicators-->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-2" data-slide-to="1"></li>
              <li data-target="#carousel-example-2" data-slide-to="2"></li>
              <li data-target="#carousel-example-2" data-slide-to="3"></li>
              <li data-target="#carousel-example-2" data-slide-to="4"></li>
              <li data-target="#carousel-example-2" data-slide-to="5"></li>
              <li data-target="#carousel-example-2" data-slide-to="6"></li>
              <li data-target="#carousel-example-2" data-slide-to="7"></li>
      
            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <div class="view">
                  <img class="d-block w-100" src="https://i.postimg.cc/R0D2Jzgm/IMG-20200423-WA0007.jpg" alt="First slide" style="width:20px;height:700px;">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption" style="bottom:500px;">
                  <h3 class="h3-responsive" style="color:white;text-shadow:1px 2px black;">Cleanliness drive</h3>
                  <p style="color: lightgoldenrodyellow;text-shadow:1px 2px black;font-size: large;"><b>The children we teach maintain a little cleanliness and hygiene. Cleanliness drive teaching children basic sweeping, washing hands and using bins etc. The children showed great enthusiasm in learning all these things and implementing them in their day to day life. Hope they implement all the good things in their life.</b></p>
                </div>
              </div>
              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="https://i.postimg.cc/vTdq589J/IMG-20200423-WA0009.jpg" alt="Second slide" style="width:20px;height:700px;">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption"  style="bottom:500px;">
                  <h3 class="h3-responsive" style="color:white;text-shadow:1px 2px black;">Cycle Distribution</h3>
                  <p style="color: lightgoldenrodyellow;text-shadow:1px 2px black;font-size: large;"><b>It is really important for one to be physically fit for working efficiently. Thus to realize this is the group had collected some discarded bicycles from the institute and distributed them to the children. this is not only helped a child in recreation but also helped to commute from place to place faster. Once again, Thank you, donors!!!</b>
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="https://i.postimg.cc/Jz7FThgm/IMG-20200423-WA0008.jpg" alt="Third slide" style="width:20px;height:700px;">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption"  style="bottom:500px;">
                  <h3 class="h3-responsive" style="color:white;text-shadow:1px 2px black;">School Admission</h3>
                  <p style="color: lightgoldenrodyellow;text-shadow:1px 2px black;font-size: large;"><b>We witnessed many children not admitted to the school. It was due to low income of the family or lack of awareness of parents. Thus we made a decision to admit each and every child to school. So far many children have been admitted to the school. Many are remaining but we expect them to get admitted very soon.</b>
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="https://i.postimg.cc/j2XXNHRf/IMG-20200423-WA0010.jpg" alt="Third slide" style="width:20px;height:700px;">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption"  style="bottom:500px;">
                  <h3 class="h3-responsive" style="color:white;text-shadow:1px 2px black;">Book Fair</h3>
                  <p style="color: lightgoldenrodyellow;text-shadow:1px 2px black;font-size: large;"><b>The children, knowing little about the literature were brought to the book fair which helped them in broadening their thoughts and views. A child was gifted a few books to help her know more about life and how to succeed in life. Once again the donors helped a lot to make the child stride from darkness to light.</b>
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="https://i.postimg.cc/ZYFj1S6q/IMG-20200423-WA0011-1.jpg" alt="Third slide" style="width:20px;height:700px;">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption"  style="bottom:500px;">
                  <h3 class="h3-responsive"style="color:white;text-shadow:1px 2px black;">Study Material Distribution</h3>
                  <p style="color: lightgoldenrodyellow;text-shadow:1px 2px black;font-size: large;"><b>The low income of children is also a barrier to accessing good education. Even a cheaper book is unaffordable for them. Thus we distributed many second-hand reference books and textbooks to children which were collected from students from outside and from the institute.
                    The book donors did a splendid job by helping children strive towards enlightenment.</b></p>
                </div>
              </div>
              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="https://i.postimg.cc/GhLzR5jx/IMG-20200423-WA0012.jpg" alt="Third slide" style="width:20px;height:700px;">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption"  style="bottom:500px;">
                  <h3 class="h3-responsive" style="color:white;text-shadow:1px 2px black;">Slipper Distribution</h3>
                  <p style="color: lightgoldenrodyellow;text-shadow:1px 2px black;font-size: large;"><b>Walking barefoot is extremely hot weather is really a painful task. Thus it was decided to relieve innocent children from this pain and gift them a pair of slippers.

                    Funds were raised for the Slippers distribution derive and many pairs were brought from it. It is once again a kind gesture of all donors that now children don't walk barefoot.</b></p>
                </div>
              </div>
              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="https://i.postimg.cc/yx2zzNrK/IMG-20200423-WA0013-1.jpg" alt="Third slide" style="width:20px;height:700px;">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption"  style="bottom:500px;">
                  <h3 class="h3-responsive" style="color:white;text-shadow:1px 2px black;">Cloth Distribution</h3>
                  <p style="color: lightgoldenrodyellow;text-shadow:1px 2px black;font-size: large;"><b>Blocking, a basic necessity wasn't getting fulfilled for the children living in slums. We thus organised a cloth distribution drive where we collected the discarded clothes from the students and staff at the institute and distributed among the needy. We also organised a  winter cloth distribution drive where we had brought winter clothes from the funds raised for the same. The children of Nilam society are really very grateful to all donors.</b></p>
                </div>
              </div>
              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="https://i.postimg.cc/76D6pKJ9/20200505-173147.jpg" alt="Third slide" style="width:20px;height:700px;">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption"  style="bottom:500px;">
                  <h3 class="h3-responsive" style="color:white;text-shadow:1px 2px black;">Awarness Program</h3>
                  <p style="color: lightgoldenrodyellow;text-shadow:1px 2px black;"><b>We had also conducted an awareness program for kids and parents informing them bout career opportunities in future. The presentation also included some cleanliness time management and result in analysis tips. Apart from this we also gave some guidelines on effective parenting. The parents were really grateful for such an uprising presentation.</b>
                  
  </p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
          </div>
             <center><section id="features">
                <div class="row">
                     <div class="col">
                       <img  src="https://img.pngio.com/collection-of-free-transparent-logo-book-download-on-ui-ex-png-books-black-and-white-400_400.png"></img>
                         <h4>Education</h4>
                         <q>Provides education to those who can't afford</q>
                    </div>
                    <div class="col">
                      <img src="https://www.shareicon.net/data/512x512/2016/02/27/725856_people_512x512.png"></img>
                      <h4>Children</h4>
                      <q>children are the future </q>
                    </div>
                    <div class="col">
                      <img src="https://cdn4.iconfinder.com/data/icons/significon/512/Significon-Bulb-512.png"></img>
                      <h4>enlightment</h4>
                      <q>Education is the powerful weapon to change the world</q>
                    </div>
                    <div class="col">
                        <img src="https://image.flaticon.com/icons/png/512/27/27705.png"></img>
                        <h4>NGO</h4>
                        <q>Edignite is a NGO group</q>
                        </div>
                    </div>
                 </div>
            </section></center>
            <footer class="page-footer font-small stylish-color-dark pt-4" style="background-color:lightgoldenrodyellow;">

              <!-- Footer Links -->
              <div class="container text-center text-md-left">
            
                <!-- Grid row -->
                <div class="row">
            
                  <!-- Grid column -->
                  <div class="col-md-4 mx-auto">
            
                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                      consectetur
                      adipisicing elit.</p>
            
                  </div>
                  <!-- Grid column -->
            
                  <hr class="clearfix w-100 d-md-none">
            
                  <!-- Grid column -->
                  <div class="col-md-2 mx-auto">
            
                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
            
                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>
            
                  </div>
                  <!-- Grid column -->
            
                  <hr class="clearfix w-100 d-md-none">
            
                  <!-- Grid column -->
                  <div class="col-md-2 mx-auto">
            
                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
            
                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>
            
                  </div>
                  <!-- Grid column -->
            
                  <hr class="clearfix w-100 d-md-none">
            
                  <!-- Grid column -->
                  <div class="col-md-2 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
            
                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr>
              <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                  <h5 class="mb-1">Register for free</h5>
                </li>
                <li class="list-inline-item">
                  <a href="compose.html" class="btn btn-danger btn-rounded">Sign up!</a>
                </li>
              </ul>
              <hr>
              <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
              </div>
            </footer>
          </body>
          </html>          